MONGODB_URI = 'mongodb://localhost:27017/myapp'
MONGODB_URI_ATLAS='mongodb+srv://dokyduyen:dokyduyen2002@charity.9gu55iz.mongodb.net/myapp?retryWrites=true&w=majority&appName=Charity'
SECRET=adefgcryfydswr482
REFRESH_SECRET=jshlhdghdjsgf377
CLIENT_URL='http://localhost:3000'
SERVER_URL='http://localhost:5000'
EMAIL_SERVICE=Zoho/Gmail/others
EMAIL=zengivenet@gmail.com
PASSWORD=hpadrpqbwhiesije
CLIENT_ID =AX7UDSMkDfGycTJ17T5sGelswXdJbfY42bROsGAgpNfXA-EC5R0wRGvoGgogXs_Gy119HD0kUMsBpdnL
CLIENT_SECRET =EOnDRPSBkJJyAH_In7-SZHKYckJl97g67NBcX5iASmp088_fIKrhLmVIVdT6AM2hjxuibPO5Ab5l6C3R